
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: inherit; }
.list-item.status-modified { font-weight: 800; font-style: italic;} // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue


// Git Panel UI - Stash, structure and fields
// -------------------
// 
.github-StagingView-group.is-focused .is-selected { color: @text-color-highlight; } // Stash active item
.github-CommitView-editor { background-color: @backgroundColor; } // Git message editor
