
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  /* Without it the default and selected childs become with the same color as the background, sounding like no data error */
  .list-item {
    color: @text-color;
  }

  .list-item.selected {
    color: @text-color; // The color will be the same as default
  }
}
